<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta charset="UTF-8">
		<title>提交订单</title>
		<link rel="stylesheet" type="text/css" href="../css/custom/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<style type="text/css">
			.receivingInformationCon {				/* 收货人信息 */
				background: #fff;
			}
			.receivingInformationCon>img {
				display: block;
				width: 100%;
			}
			.receivingInformation {
				padding: 0 7px;
			}
			.receivingInformation li {
				height: 40px;
				display: flex;
				border-bottom: 1px #e9e2e2 solid;
			}
			.receivingInformation li:last-of-type {
				border-bottom: 0;
			}
			.receivingInformation li>span {
				flex: 1;
				text-align: center;
				position: relative;
			}
			.receivingInformation li>span .iconfont {
				color: #f60;
				font-size: 0.4rem;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -0.2rem;
				margin-left: -0.2rem;
			}
			.receivingInformation li>input {
				flex: 8;
				outline: none;
				border: none;
			}
			.receivingInformation li:last-of-type {
				position: relative;
			}
			.receivingInformation li:last-of-type p {
				height: 40px;
				line-height: 40px;
				text-align: right;
				font-size: 0.25rem;
				color: #333;
				width: 2rem;
				position: absolute;
				right: 0;
			}
			.receivingInformation li:last-of-type .checkCon {
				height: 40px;
				width: 40px;
				position: absolute;
				right: 2rem;
			}
			.receivingInformation li:last-of-type .checkCon input {
				display: block;
				height: 16px;
				width: 16px;
				position: absolute;
				top: 50%;
				margin-top: -8px;
				left: 50%;
			}
			.receivingInformation li:last-of-type .checkCon label{			/* label对勾 */
				display: block;
				height: 20px;
				width: 20px;
				position: absolute;
				top: 50%;
				margin-top: -10px;
				left: 50%;
				z-index: 99;
				background: #fff;
			}
			.receivingInformation li:last-of-type .checkCon label .iconfont {
				font-size: 18px;
				color: #ccc;
				position: absolute;
				top: 50%;
				margin-top: -10px;
				left: 50%;
				margin-left: -3px;
			}
			.receivingInformation li:last-of-type .checkCon label .iconfont:nth-of-type(2) {
				color: #f00;
			}
			.giftBoxPrice {				/* 礼盒详情和总价 */
				height: 1rem;
				border-top: 1px #eee solid;
				border-bottom: 1px #eee solid;
				padding: 0.2rem 7px;
				background: #fff;
				overflow: hidden;
				margin-top: 7px;
			}
			.giftBoxPrice>img {
				float: left;
				height: 1rem;
				width: 1rem;
				display: block;
			}
			.gitBoxDetail {
				float: left;
				height: 1rem;
				width: 2.6rem;
				padding-left: 7px;
			}
			.gitBoxDetail>h1 {
				height: 0.6rem;
				line-height: 0.6rem;
				font-size: 0.28rem;
				font-weight: normal;
			}
			.gitBoxDetail>h2 {
				height: 0.4rem;
				font-size: 0.22rem;
				font-weight: normal;
			}
			.totalPrice {
				float: right;
				height: 1rem;
				line-height: 1rem;
				width: 2rem;
				font-size: 0.4rem;
				color: #f00;
				text-align: right;
			}
			.writtenMessage {			/* 书信编辑 */
				height: 1rem;
				border-top: 1px #eee solid;
				border-bottom: 1px #eee solid;
				padding: 0.2rem 7px;
				background: #fff;
				overflow: hidden;
				margin-top: 7px;
			}
			.writtenMessage>img {
				float: left;
				height: 1rem;
				width: 1.2rem;
				display: block;
			}
			.general {
				float: left;
				height: 1rem;
				line-height: 1rem;
				width: 2.6rem;
				padding-left: 7px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				font-size: 0.22rem;
				color: #333;
			}
			.general>p {
				height: 1rem;
				line-height: 1rem;
				width: 2.6rem;
				color: #aaa;
				font-size: 0.3rem;
			}
			.editCon {
				float: right;
				height: 0.6rem;
				width: 1.6rem;
				padding: 0.2rem;
				font-size: 0.4rem;
				color: #f00;
				text-align: right;
			}
			.editCon>button {
				outline: none;
				border: none;
				display: block;
				width: 1.6rem;
				height: 0.6rem;
				background: #f60;
				color: #fff;
				font-size: 0.26rem;
				border-radius: 5px;
				box-shadow: 0px 0px 5px #999;
			}
			
			
			/* 书信编辑 */
			.popUp {
				position: fixed;
				width: 100%;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: rgba(0,0,0,0.6);
				z-index: 99999;
				display: none;
			}
			.popUp h1 {
				height: 44px;
				line-height: 44px;
				margin-bottom: 10px;
				border-bottom: 1px #fff solid;
				font-size: 0.3rem;
				text-align: center;
				color: #fff;
			}
			.popUp textarea {
				display: block;
				height: 6rem;
				width: 6rem;
				margin: 0 auto;
				border: 1px #f60 solid;
			}
			.popUp .finish {
				display: block;
				outline: none;
				border: none;
				height: 0.8rem;
				width: 4rem;
				margin: 0 auto;
				margin-top: 1rem;
				background: #f60;
				color: #fff;
				border-radius: 5px;
				font-size: 0.3rem;
			}
		</style>
	</head>
	<body>
		<div class="receivingInformationCon">
			<img src="../img/addressBg.png"/>
			<ul class="receivingInformation">
				<li>
					<span><i class="iconfont icon-dingwei"></i></span>
					<input type="text" name="dingwei" id="dingwei" placeholder="定位地址" value="" />
				</li>
				<li>
					<span><i class="iconfont icon-location"></i></span>
					<input type="text" name="dingwei" id="dingwei" placeholder="所在地区" value="" />
				</li>
				<li>
					<span><i class="iconfont icon-qiyeyuanquwuye-xianxing"></i></span>
					<input type="text" name="location" id="location"placeholder="详细地址，街道、楼牌号等" value="" />
				</li>
				<li>
					<span><i class="iconfont icon-yonghu-xianxing"></i></span>
					<input type="text" name="location" id="location" placeholder="收货人姓名" value="" />
				</li>
				<li>
					<span><i class="iconfont icon-Phoneshouji"></i></span>
					<input type="text" name="location" id="location" placeholder="请填写收货人手机号码" value="" />
				</li>
				<li>
					<div class="checkCon">
						<input type="checkbox" name="saveAddress" id="saveAddress" value="" />
						<label for="saveAddress">
							<i id="noCheck" class="iconfont icon-roundcheck"></i>
							<i id="hasCheck" style="display: none;" class="iconfont icon-roundcheckfill"></i>
						</label>
					</div>
					<p>保存为常用地址</p>
				</li>
			</ul>
			<img src="../img/addressBg.png"/>
		</div>
		<!-- 礼盒总价 -->
		<div class="giftBoxPrice">
			<img src="../img/shopping.jpeg"/>
			<div class="gitBoxDetail">
				<h1>精美的礼盒大礼包</h1>
				<h2><b id="totalShop">00</b>个</h2>
			</div>
			<div class="totalPrice">
				&yen;<b id="totalPriceNum">00.00</b>
			</div>
		</div>
		<!-- 书信编辑按钮 -->
		<div class="writtenMessage">
			<img src="../img/writtenMessage.png"/>
			<div class="general">
				<p>请编辑您的书信...</p>
			</div>
			<div class="editCon">
				<button class="editBtn">编辑</button>
				<button style="display: none;" class="rejiggerBtn">更改</button>
			</div>
		</div>
		
		
		<div class="popUp">
			<h1>书信编辑</h1>
			<textarea id="messageVal" name="" rows="" cols=""></textarea>
			<button class="finish" id="finish">完成</button>
		</div>
		<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/iconfont.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("#totalShop").text(GetRequest().sumShop);			//总个数
			$("#totalPriceNum").text(GetRequest().totalPrice);	//总价钱
			$("#saveAddress").on("click",function(){
				if ($("#saveAddress")[0].checked == true) {
					$("#hasCheck").css("display","block");
					$("#noCheck").css("display","none");
				} else{
					$("#hasCheck").css("display","none");
					$("#noCheck").css("display","block");
				}
			})
			/* 打开编辑框 */
			$(".editCon button").on("touchstart",function(){
				$(".popUp").css("display","block");
			});
			/* 保存书信内容并关闭编辑框 */
			$("#finish").on("touchstart",function(){
				var messageCon = $("#messageVal").val();
				localStorage.messageContent = messageCon;
				$(".popUp").css("display","none");
				$(".general").html(localStorage.messageContent)
			});
			
			
			
			
			
			/*************** 获取url参数方法 ***************/
			function GetRequest() {   
			   var url = location.search; //获取url中"?"符后的字串   
			   var theRequest = new Object();   
			   if (url.indexOf("?") != -1) {   
			      var str = url.substr(1);   
			      strs = str.split("&");   
			      for(var i = 0; i < strs.length; i ++) {   
			         theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);   
			      }   
			   }   
			   return theRequest;   
			}
		</script>
	</body>
</html>
