<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta charset="UTF-8">
		<title>登录注册</title>
		<link rel="stylesheet" type="text/css" href="../css/custom/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<style type="text/css">
			body {
				background: #fff;
			}
			article {
				height: 1rem;
				line-height: 1rem;
				text-align: right;
				padding: 0 0.6rem;
				font-size: 0.5rem;
				color: #666;
			}
			article .iconfont {
				font-size: 0.5rem;
			}
			header {
				height: 1.6rem;
				text-align: center;
				font-size: 0.8rem;
			}
			header img {
				width: 1.6rem;
				height: 1.6rem;
			}
			section {
				background: #fff;
			}
			.loginAndRegister {
				padding: 0px 0.6rem;
			}
			.login {
				height: 4rem;
			}
			.inputDiv {
				height: 3rem;
			}
			.inputDiv ul li {				
				position: relative;	
				height: 0.8rem;
				border-bottom: 1px #ccc solid;		
			}
			.inputDiv ul li input {
				display: block;
				height: 0.6rem;
				width: 100%;
				border: none;
				outline: none;
				position: absolute;
				top: 0;
				left: 0;
				font-size: 0.26rem;				
			}
			.inputDiv p {
				overflow: hidden;
				height: 0.8rem;
			}
			.inputDiv p>span {
				float: left;
				height: 0.8rem;
				line-height: 0.8rem;
				width: 1rem;
				text-align: left;
				font-size: 0.24rem;
			}
			.inputDiv p a {
				float: right;
				height: 0.8rem;
				line-height: 0.8rem;
				width: 2rem;
				text-align: right;
				font-size: 0.24rem;
				text-decoration: none;
			}
			.loginBtn {
				display: block;
				height: 0.8rem;
				line-height: 0.8rem;
				width: 5rem;
				margin: 0 auto;
				border-radius: 0.5rem;
				color: #fff;
				background: #666666;
				text-align: center;
				font-size: 0.35rem;
				text-decoration: none;
			}
			footer {			/* 第三方登录 */
				padding: 0 0.6rem;
			}
			.transition {
				height: 1rem;
				display: flex;
			}
			.transition li {
				position: relative;
				flex: 1;
			}
			.transition li:nth-of-type(1) span {
				display: block;
				height: 1px;
				background: #ccc;
				position: absolute;
				top: 50%;
				width: 100%;
			}
			.transition li:nth-of-type(2) span {
				height: 1rem;
				line-height: 1rem;
				display: block;
				width: 100%;
				text-align: center;
				font-size: 0.24rem;
				color: #666;
			}
			.transition li:nth-of-type(3) span {
				display: block;
				height: 1px;
				background: #ccc;
				position: absolute;
				top: 50%;
				width: 100%;
			}
			.wxLogin {
				display: flex;
				height: 0.8rem;
				width: 5rem;
				margin: 0 auto;
				border: 1px #ccc solid;
				border-radius: 0.5rem;
				background: #fff;
				font-size: 0.35rem;
			}
			.wxLogin span {
				flex: 1;
				line-height: 0.8rem;
				text-align: center;
			}
			.wxLogin span .iconfont {
				font-size: 0.6rem;
				color: #da251c;
			}
			.wxLogin p {
				flex: 2;
				line-height: 0.8rem;
				font-size: 0.3rem;
				color: #333;
			}
			.qqLogin {
				display: flex;
				height: 0.8rem;
				width: 5rem;
				margin: 0 auto;
				border: 1px #ccc solid;
				border-radius: 0.5rem;
				background: #fff;
				font-size: 0.35rem;
				margin-top: 0.4rem;
			}
			.qqLogin span {
				flex: 1;
				line-height: 0.8rem;
				text-align: center;
			}
			.qqLogin span .iconfont {
				font-size: 0.6rem;
				color: #00b4ff;
			}
			.qqLogin p {
				flex: 2;
				line-height: 0.8rem;
				font-size: 0.3rem;
				color: #333;
			}
			.register {				/*注册*/
				
			}
			.register {
				height: 4rem;
			}
			.register .inputDiv ul li:nth-of-type(2) {
				overflow: hidden;
			}
			.register .inputDiv ul li:nth-of-type(2)>input {
				float: left;
				width: 3rem;
			}
			.register .inputDiv ul li:nth-of-type(2)>span {
				float: right;
				padding: 0 5px;
				height: 0.4rem;
				line-height: 0.4rem;
				text-align: right;
				font-size: 0.2rem;
				background: #f60;
				color: #fff;
				margin-top: 0.13rem;
				border-radius: 0.2rem;
			}
			.registerBtn {
				display: block;
				height: 0.8rem;
				line-height: 0.8rem;
				width: 5rem;
				margin: 0 auto;
				border-radius: 0.5rem;
				color: #fff;
				text-align: center;
				font-size: 0.35rem;
				text-decoration: none;
				background: #f60;
			}
			.register .inputDiv .toLogin {
				height: 0.6rem;
				line-height: 0.6rem;
				font-size: 0.24rem;
				width: 2.4rem;
				padding: 0;
				text-align: left;
			}
			.register .inputDiv .toLogin>span {
				color: #f60;
			}
		</style>
	</head>
	<body>
		<article><i id="backHome" class="iconfont icon-close"></i></article>
		<header>
			<img src="../img/logo.png"/>
		</header>
		<section>
			<div class="loginAndRegister">
				<div class="login">
					<div class="inputDiv">
						<ul>
							<li>
								<input type="text" name="userName" id="userName" value="" placeholder="请输入账号" />
							</li>
							<li>
								<input type="password" name="userPassword" id="userPassword" value="" placeholder="请输入密码" />
							</li>
						</ul>
						<p>
							<span id="blockedOutToRegister">立即注册</span>
							<a href="javascript:void(0);">忘记密码？</a>
						</p>
					</div>
					<a class="loginBtn" href="javascript:void(0);">登录</a>
				</div>
				<div class="register" style="display: none;">
					<div class="inputDiv">
						<ul>
							<li>
								<input type="text" name="phoneNumber" id="phoneNumber" value="" placeholder="请输入手机号" />
							</li>
							<li>
								<input type="text" name="identifyingCode" id="identifyingCode" value="" placeholder="请输入验证码" />
								<span id="getCode">
									获取验证码
								</span>
							</li>
							<li>
								<input type="text" name="setPassword" id="setPassword" value="" placeholder="请输入密码" />
							</li>
						</ul>
						<article class="toLogin">已有账号？<span id="blockedOutToLogin">立即登录</span></article>
					</div>
					<p class="registerBtn">立即注册</p>
				</div>
			</div>
		</section>
		<footer>
			<ul class="transition">
				<li>
					<span></span>
				</li>
				<li>
					<span>第三方登录</span>
				</li>
				<li>
					<span></span>
				</li>
			</ul>
			<div class="wxLogin">
				<span><i class="iconfont icon-weibo"></i></span>
				<p>微信账号登录</p>
			</div>
			<div class="qqLogin">
				<span><i class="iconfont icon-wangfill"></i></span>
				<p>QQ账号登录</p>
			</div>
		</footer>
		
		<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("#blockedOutToLogin").on("click",function(){	//切换到登录
				$(".login").css("display","block");
				$(".register").css("display","none");
			});
			$("#blockedOutToRegister").on("click",function(){	//切换到注册
				console.log("aa");
				$(".login").css("display","none");
				$(".register").css("display","block");
			});
			//返回账户中心
			$("#backHome").on("click",function(){
				window.location.href = '../home.html';
			});
			/* 登录 */
			$(".loginBtn").on("click",function(){
				if ($("#userName").val() == "") {
					mui.toast("用户名不能为空");
					return false;
				}
				if ($("#userPassword").val() == "") {
					mui.toast("请输入密码");
					return false;
				}
				var userInformation = {"fdUserName":$("#userName").val(),"fdPassword":$("#userPassword").val()};
				userInformationStr = JSON.stringify(userInformation);
				localStorage.fdUserInformation = userInformationStr;
				mui.toast("登录成功");
				setTimeout(function(){
					window.location.href = '../home.html';
				},2000)
			})
		</script>
	</body>
</html>