<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/custom/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../fudian/fudian.css"/>
		<style type="text/css">
			body {
				background: #f5ebe5; 
			}
			section {
				padding: 7px; 
			}
			section h1 {
				height: 1rem;
				line-height: 1rem;
				text-align: center;
				font-size: 0.4rem;
				color: #333;
				font-weight: normal;
			}
			section h2 {
				height: 1rem;
				display: flex;
			}
			section h2 span {
				flex: 1;
				font-size: 0.3rem;
				color: #8C8C8C;
			}
			section h2 span:nth-of-type(1) {
				text-align: left;
			}
			section h2 span:nth-of-type(2) {
				text-align: right;
			}
			.noteDetail {
				font-size: 0.22rem;
				color: #666;
				line-height: 0.3rem;
			}
			section p {
				height: 1rem;
				text-align: right;
				padding-right: 0.5rem;
				padding-top: 0.4rem;
			}
			section p span {
				float: right;
				height: 0.6rem;
				width: 1rem;
				position: relative;
			}
			section p span .iconfont {
				font-size: 0.6rem;
				color: #888;
				position: absolute;
				top: 50%;
				margin-top: -0.4rem;
				left: 50%;
				margin-left: -0.3rem;
			}
			section p>b {
				float: right;
				height: 0.6rem;
				line-height: 0.6rem;
				color: #333;
				font-size: 0.4rem;
				font-weight: normal;
			}
			section p span>b {
				position: absolute;
				top: 0;
				font-size: 0.3rem;
				color: #f00;
				width: 1rem;
				height: 0.4rem;
				line-height: 0.4rem;
				text-align: center;
				display: none;
			}
			.admireAni {
				display: block;
				animation: admireAni 2s;
			}
			@keyframes admireAni{
				from {top: 0;opacity: 1;}
				to {top: -1rem;opacity: 0;}
			}
		</style>
	</head>
	<body>
		<section id="noteMain">
			
		</section>
		<!-- 提示窗 -->
		<div class="tipsMasking">
			<p class="tips"></p>
		</div>
		<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$.ajax({
				type:"get",
				url:"../data/discover.json",
				async:true,
				success:function(data){
					console.log(GetRequest().noteId);
					id = GetRequest().noteId;
					$("#noteMain").html(
										'<h1>'+data[id].noteTitle+'</h1>'+
										'<h2>'+
											'<span>作者：'+data[id].author+'</span>'+
											'<span>'+data[id].noteTime+'</span>'+
										'</h2>'+
										'<div class="noteDetail">'+data[id].noteDetails+'</div>'+
										'<p>'+
											'<b id="admireNum">'+data[id].admireSum+'</b>'+
											'<span id="giveTheThumbsUp">'+
												'<i id="admire" class="iconfont icon-appreciate" style="color: #666;"></i>'+
												'<b id="AddAdmire">+1</b>'+
											'</span>'+	
										'</p>');
					var iconColor = document.getElementById("admire");
					$("#giveTheThumbsUp").on("touchstart",function(){
						console.log(iconColor.style.color)				
						if (iconColor.style.color == "rgb(102, 102, 102)") {
							$("#giveTheThumbsUp").find(".iconfont").css("color","#f00");
							var count = parseInt($("#admireNum").text()) + 1;
							$("#admireNum").text(count);
							$("#AddAdmire").addClass("admireAni");
							var timerAdmire = null;
							clearTimeout(timerAdmire);
							timerAdmire = setTimeout(function(){
								$("#AddAdmire").removeClass("admireAni");
								clearTimeout(timerAdmire);
							},1500);
						} else{
							fudian.tips('您已点过赞');
						}
						
					})
				},
				error:function(){
					fudian.tips('网络错误');
				}
			});
			
			/* 获取url中的参数字段 */
			function GetRequest() {   
			   var url = location.search; //获取url中"?"符后的字串   
			   var theRequest = new Object();   
			   if (url.indexOf("?") != -1) {   
			      var str = url.substr(1);   
			      strs = str.split("&");   
			      for(var i = 0; i < strs.length; i ++) {   
			         theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);   
			      }   
			   }   
			   return theRequest;   
			} 
		</script>
	</body>
</html>
