<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta charset="UTF-8">
		<title>预约废品回收</title>
		<link rel="stylesheet" type="text/css" href="../css/custom/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/swiper-4.2.6.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/animate.min.css"/>
		<style type="text/css">
			body {
				background: #fff;
			}
			h1 {
				height: 1rem;
				line-height: 1rem;
				text-align: center;
				color: #f60;
				font-size: 0.3rem;
				background: #fff;
			}
			.information {
				padding: 0 0.2rem;
				background: #fff;
			}
			.information li {
				height: 0.8rem;
				border-bottom: 1px #eee solid;
				overflow: hidden;
			}
			.information li span {
				float: left;
				width: 1.8rem;
				height: 0.8rem;
				line-height: 0.8rem;
				font-size: 0.26rem;
			}
			.information li input {
				float: right;
				height: 0.8rem;
				width: 4rem;
				border: none;
				outline: none;
			}
			.submitCon {
				height: 0.8rem;
				background: #fff;
				position: relative;
				margin-top: 0.4rem;
			}
			.submitCon span {
				display: block;
				width: 6rem;
				height: 0.8rem;
				line-height: 0.8rem;
				text-align: center;
				font-size: 0.3rem;
				background: #f60;
				color: #fff;
				border-radius: 0.2rem;
				position: absolute;
				left: 50%;
				margin-left: -3rem;
			}
			.recoveryRule {			/* 规则 */
				background: #fff;
				padding: 0 0.2rem;
			}
			.recoveryRule h4 {
				margin-top: 1rem;
				font-size: 0.3rem;
				height: 0.6rem;
				line-height: 0.6rem;
				font-weight: normal;
				color: #666;
				margin-bottom: 0.2rem;
			}
			.recoveryRule ul li {
				font-size: 0.28rem;
				line-height: 0.4rem;
				color: #666;
			}
		</style>
	</head>
	<body>
		<h1>上门回收地址</h1>
		<ul class="information">
			<li>
				<span>姓名:</span>
				<input type="text" name="" id="name" value="" placeholder="请输入您的姓名" />
			</li>
			<li>
				<span>联系电话:</span>
				<input type="text" name="" id="telephone" value="" placeholder="请输入您联系方式" />
			</li>
			<li>
				<span>地址:</span>
				<input type="text" name="" id="address" value="" placeholder="街道、门牌号、小区名称几号楼几单元" />
			</li>
		</ul>
		<div class="submitCon">
			<span id="submitBtn">提交预约</span>
		</div>
		<div class="recoveryRule">
			<h4>规则：</h4>
			<ul>
				<li>*具体的废品分类定义以收购员现场裁断为准。</li>
				<li>*积分根据实际的交易总价值赠送。</li>
				<li>*上门收购为免费服务，不收取额外的物流费用。</li>
				<li>*最终解释权归孚点再生资源回收有限公司所有。</li>
			</ul>
		</div>
		<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/swiper-4.2.6.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/swiper.animate1.0.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/rem.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
